
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title>      Groom</title>
		
        <meta name="description" content="JeevanMeet Matrimony -Marathi Matrimonials - India's Leading Matrimonial Services From jeevanmeet.com ,
		Maharashtra Matrimony ,Marathi Matrimonials, Pune Matrimonial,Indapur Matrimonial,Solapur Matrimonials,
		Online Vadhu Var Suchak Kendra">
		 <meta name="keyword" content="Educational Search,Marathi Search,lagna,marathi shaadi,Matrimony,Matrimonial,
		Search Options,Partner Search,All Matrimony searches,Marathi Matrimonial, Marathi Matrimonials,
		Marathi Matrimony, Maharashtra Matrimony ,Pune Matrimony,Indapur Matrimony,Baramati Matrimony,
		Solapur Matrimonial,Pandharpur Matrimonial,maratha matrimonial,
		Marathi Shaadi ,Vadhu var Suchak Kendra ,jeevanmeet.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://jeevanmeet.com/assets/images/favicon.ico" rel="shortcut icon">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

     
      <link rel="stylesheet" href="https://jeevanmeet.com/assets/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://jeevanmeet.com/assets/dist/css/bootstrap-theme.css">
       <link rel="stylesheet" href="https://jeevanmeet.com/assets/css/custom.css">
	  <link rel="stylesheet" href="https://jeevanmeet.com/assets/font-awesome/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://jeevanmeet.com/assets/css/prism.css">
      <link rel="stylesheet" href="https://jeevanmeet.com/assets/css/croppie.css">

      <script type="text/javascript" src="https://jeevanmeet.com/assets/js/modernizr/modernizr.js"></script>

      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="assets/js/ie_support/nwmatcher.js"></script>
      <script src="assets/js/ie_support/respond.min.js"></script>
      <script src="assets/js/ie_support/selectivizr.js"></script>
      <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://jeevanmeet.com/assets/js/jquery.min.js"><\/script>')</script>
    <!-- <script type="text/javascript" src="https://jeevanmeet.com/assets/js/plugins.js"></script> -->
	<script type="text/javascript" src="https://jeevanmeet.com/assets/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://jeevanmeet.com/assets/js/prism.js"></script>

	<script type="text/javascript">
	   var baseurl = "https://jeevanmeet.com/";
       $(document).ready(function() {
            $('.dropdown-toggle').dropdown();
            var x= $('a[href="'+window.location.href+'"]');
                x.addClass('active');
                x.parent().addClass('active');
       });
    </script>

    </head>
<body>
<div class="container">
    <div class="row" style="margin-top: 10px">
    </div>
	    <div class="row" style="margin-bottom: 10px;">


        <div class="col-md-8">

            <div class="row">
                <div class="col-md-6">
                    <a href="https://jeevanmeet.com/">
                    <img alt="jeevanmeet - Matrimonials logo" class="img-responsive" src="https://jeevanmeet.com/assets/images/logo.png" />
                    </a>
                   
                </div>

                <div class="col-md-4" style="margin-left: 0px">
                    <span class="headertop"> Get Married ! </span>
                </div>
 
            </div>

        </div>


                    <div class="col-md-4 hidden-sm hidden-xs">
                <form name="login" method="post" action="https://jeevanmeet.com/user/checkLogin">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="login_username" class="control-label">Username</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" style="height: 28px !important" class="form-control" placeholder="Username" name="login_username" id="login_username" tabindex="1" autofocus />
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px" >
                        <div class="col-md-3">
                            <label for="login_password" class="control-label">Password</label>
                        </div>
                        <div class="col-md-6">
                            <input type="password" style="height: 28px !important" class="form-control" placeholder="Password" name="login_password" id="login_password" tabindex="2" />
                        </div>
                        <div class="col-md-3">
                            <input type="submit" value="Login" name="submit" style="line-height: 1.1" class="btn btn-success" tabindex="3" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <a href="https://jeevanmeet.com/forgetPasswordUser" tabindex="4">Forgot Password ?</a>
                        </div>
                    </div>
                </form>
            </div>
		    </div>
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">Menu</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                                                <li>
                            <a href="https://jeevanmeet.com/register">Register</a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Search <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://jeevanmeet.com/regularSearch">Regular Search</a></li>
                                <li><a href="https://jeevanmeet.com/advanceSearch">Advance Search</a></li>
                                <li><a href="https://jeevanmeet.com/interfaithsearch">InterFaith Search</a></li>
                                <li><a href="https://jeevanmeet.com/idSearch">ID Search</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="franchise" class="dropdown-toggle" data-toggle="dropdown" role="button">Franchise <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://jeevanmeet.com/searchFranchise">Find Franchise</a></li>
                                <li><a href="https://jeevanmeet.com/franchise-help">New Franchise Help</a></li>
                                <li><a href="https://jeevanmeet.com/franchiseRegister">Register Franchise</a></li>

                            </ul>
                        </li>
						<li><a href="https://jeevanmeet.com/bride">Brides</a></li>
                        <li><a href="https://jeevanmeet.com/groom">Grooms</a></li>
                        
                        <li>
                            <a href="https://jeevanmeet.com/upgrade" class="upper-top">Membership Plans</a>
                        </li>
                        <li><a href="https://jeevanmeet.com/contact">Contact Us</a></li>
                        
						 <li class="dropdown">
                            <a href="blog" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://jeevanmeet.com/SuccessStory">Success Story</a></li>
                                <li><a href="https://jeevanmeet.com/TellStory">Tell your story</a></li>
								<li><a href="https://jeevanmeet.com/Blog">Blogs</a></li>
                                
                            </ul>

                        </li>
                                                    <li><a href="https://jeevanmeet.com/userlogin">Login</a></li>
                        

                       <li> <a title="Feedback" href="https://jeevanmeet.com/feedback">Feedback</a></li>
                    </ul>

                </div>
            </div>
         </nav>
    </div>

<div class="row">
    <div class="panel-group" id="accordian" role="tablist" aria-multiselectable="true">
        <div class="panel panel-info">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a id="collapse_panel" data-toggle="collapse"  data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Regular Search : Search Criteria <small>(click here to view Search Criteria)</small>
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <form action="https://jeevanmeet.com/regularSearch" class="" id="reg_search" method="get" role="form" accept-charset="utf-8">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="gender" class="inline">Select</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="radio" name="gender" value="1" id="male" class="rinline"  />
                                            <label for="male" class="inline">Groom</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="radio" name="gender" value="2" checked="checked" id="female" class="rinline"  />
                                            <label for="female" class="inline">Bride</label>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="complexion" class="inline">Complexion</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="complexion[]"  class="chzn-select form-control" id="complexion" multiple="multiple">
<option value="4">Dark</option>
<option value="2">Fair</option>
<option value="1">Very Fair</option>
<option value="3">Wheatish</option>
</select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="part_marital_status" class="inline">Marital Status</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_marital_status[]"  class="chzn-select required form-control" data-placeholder="" id="part_marital_status" multiple="multiple">
<option value="6">Annulled</option>
<option value="2">Divorcee</option>
<option value="5">Seperated</option>
<option value="1">Single</option>
<option value="4">Widowed</option>
</select>
                                        </div>
                                        <div class="col-md-2 ">
                                            <label for="part_mother_tongue" class="inline">Mother Tongue</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_mother_tongue[]"  class="chzn-select form-control" data-placeholder="Select Mother Tongue" id="part_mother_tongue" multiple="multiple">
<option value="4">Gujrathi</option>
<option value="2">Hindi</option>
<option value="5">Kannada</option>
<option value="10">Konkani</option>
<option value="9">Malayalam</option>
<option value="1">Marathi</option>
<option value="11">Marwari</option>
<option value="8">Sindhi</option>
<option value="7">Tamil</option>
<option value="6">Telgu</option>
<option value="3">Urdu</option>
</select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="part_religion_multipl" class="inline">Religion</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_religion[]"  class="disable chzn-select form-control" data-placeholder="Select Religion" id="part_religion_multipl" multiple="multiple">
<option value="3">Buddhist</option>
<option value="5">Christian</option>
<option value="1">Hindu</option>
<option value="4">Jain</option>
<option value="2">Muslim</option>
<option value="6">Sikh</option>
</select>
                                        </div>
                                        <div class="col-md-2 ">
                                            <label for="part_caste_multipl" class="inline">Caste</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_caste[]"  class="chzn-select form-control" data-placeholder="Select Caste" id="part_caste_multipl" multiple="multiple">
</select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="part_sub_caste" class="inline">Sub Caste </label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_sub_caste[]"  class="form-control chzn-select" data-placeholder="Select Sub Caste" id="part_sub_caste_multipl" multiple="multiple">
</select>
                                        </div>
                                        <div class="col-md-2 ">
                                        </div>
                                        <div class="col-md-4 ">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="part_education" class="inline">Education</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="part_education[]"  class="chzn-select form-control" data-placeholder="Select Education" id="part_education" multiple="multiple">
<option value="3">Aeronautical Engineering</option>
<option value="65">Agriculture Diploma</option>
<option value="56">Art Diploma (G D Art)</option>
<option value="64">ATD (Drawing)</option>
<option value="12">B A</option>
<option value="4">B Arch</option>
<option value="10">B Com</option>
<option value="14">B Ed</option>
<option value="13">B Home Sc</option>
<option value="60">B Lib</option>
<option value="67">B Ped</option>
<option value="34">B Pharm</option>
<option value="9">B Phil</option>
<option value="11">B Sc</option>
<option value="50">B Sc. Comp</option>
<option value="63">B Tech (Agri)/B Sc (Agri)</option>
<option value="71">B. Journalism - Mass Communication</option>
<option value="68">Bachelor in Hotel Management</option>
<option value="73">Bachelor of Dressmaking And Fashion Coordination</option>
<option value="70">Bachelor of Fine Arts</option>
<option value="32">BAMS</option>
<option value="22">BBA</option>
<option value="2">BCA</option>
<option value="28">BDS</option>
<option value="1">BE/B Tech</option>
<option value="62">Below SSC</option>
<option value="37">BGL / BL / LLB</option>
<option value="31">BHMS</option>
<option value="30">BPT</option>
<option value="29">BVSc</option>
<option value="38">CA</option>
<option value="40">CS</option>
<option value="45">D Ed</option>
<option value="35">D Pharm</option>
<option value="44">Diploma Engg / IT / Comp</option>
<option value="43">Diploma ITI</option>
<option value="42">Diploma Trade School</option>
<option value="61">DMLT</option>
<option value="53">F Y B A</option>
<option value="55">F Y B Com</option>
<option value="51">F Y B Sc</option>
<option value="46">Gram Savek</option>
<option value="47">HSC</option>
<option value="39">ICWA</option>
<option value="18">M A</option>
<option value="8">M Arch</option>
<option value="16">M Com</option>
<option value="20">M Ed</option>
<option value="19">M Home Sc</option>
<option value="59">M Lib</option>
<option value="33">M Pharm</option>
<option value="15">M Phil</option>
<option value="17">M Sc</option>
<option value="66">M Sc (Agri)</option>
<option value="49">M Sc. Comp</option>
<option value="72">M. Journalism - Mass Communication</option>
<option value="69">Master in Hotel Management</option>
<option value="21">MBA/PGDM</option>
<option value="24">MBBS</option>
<option value="5">MCA/PGDCA</option>
<option value="23">MD/MS (Medical)</option>
<option value="25">MDS</option>
<option value="6">ME/M Tech</option>
<option value="36">ML / LLM</option>
<option value="27">MPT</option>
<option value="7">MS (Engg.)</option>
<option value="26">MVSc</option>
<option value="57">Nursing</option>
<option value="41">Ph D</option>
<option value="58">S Y B A</option>
<option value="54">S Y B Com</option>
<option value="52">S Y B Sc</option>
<option value="48">SSC</option>
</select>
                                        </div>
                                        <div class="col-md-2 ">
                                            <label for="body_type" class="inline">Body Type</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <select name="body_type[]"  class="chzn-select form-control" id="body_type" multiple="multiple">
<option value="2">Athletic</option>
<option value="3">Average</option>
<option value="4">Heavy</option>
<option value="1">Slim</option>
</select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 ">
                                            <label for="height" class="inline">Height</label>
                                        </div>
                                        <div class="col-md-4  ">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select name="part_height_from" class="form-control" id="part_height_from">
<option value="0">From</option>
<option value="1">4.00</option>
<option value="2">4.01</option>
<option value="3">4.02</option>
<option value="4">4.03</option>
<option value="5">4.04</option>
<option value="6">4.05</option>
<option value="7">4.06</option>
<option value="8">4.07</option>
<option value="9">4.08</option>
<option value="10">4.09</option>
<option value="11">4.10</option>
<option value="12">4.11</option>
<option value="13">5.00</option>
<option value="14">5.01</option>
<option value="15">5.02</option>
<option value="16">5.03</option>
<option value="17">5.04</option>
<option value="18">5.05</option>
<option value="19">5.06</option>
<option value="20">5.07</option>
<option value="21">5.08</option>
<option value="22">5.09</option>
<option value="23">5.10</option>
<option value="24">5.11</option>
<option value="25">6.00</option>
<option value="26">6.01</option>
<option value="27">6.02</option>
<option value="28">6.03</option>
<option value="29">6.04</option>
<option value="30">6.05</option>
<option value="31">6.06</option>
<option value="32">6.07</option>
<option value="33">6.08</option>
<option value="34">6.09</option>
<option value="35">6.10</option>
<option value="36">6.11</option>
<option value="37">7.00</option>
</select>
                                                </div>
                                                <div class="col-md-6 small-6 ">
                                                    <select name="part_height_to" class="form-control" id="part_height_to">
<option value="0">To</option>
<option value="1">4.00</option>
<option value="2">4.01</option>
<option value="3">4.02</option>
<option value="4">4.03</option>
<option value="5">4.04</option>
<option value="6">4.05</option>
<option value="7">4.06</option>
<option value="8">4.07</option>
<option value="9">4.08</option>
<option value="10">4.09</option>
<option value="11">4.10</option>
<option value="12">4.11</option>
<option value="13">5.00</option>
<option value="14">5.01</option>
<option value="15">5.02</option>
<option value="16">5.03</option>
<option value="17">5.04</option>
<option value="18">5.05</option>
<option value="19">5.06</option>
<option value="20">5.07</option>
<option value="21">5.08</option>
<option value="22">5.09</option>
<option value="23">5.10</option>
<option value="24">5.11</option>
<option value="25">6.00</option>
<option value="26">6.01</option>
<option value="27">6.02</option>
<option value="28">6.03</option>
<option value="29">6.04</option>
<option value="30">6.05</option>
<option value="31">6.06</option>
<option value="32">6.07</option>
<option value="33">6.08</option>
<option value="34">6.09</option>
<option value="35">6.10</option>
<option value="36">6.11</option>
<option value="37">7.00</option>
</select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 ">
                                            <label for="part_age" class="inline">Age</label>
                                        </div>
                                        <div class="col-md-4 ">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select name="part_age_from" class="form-control" id="part_age_from">
<option value="0">From</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
</select>
                                                </div>
                                                <div class="col-md-6 ">
                                                    <select name="part_age_to" class="form-control" id="part_age_to">
<option value="0">To</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
</select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12 text-center"> 
                                        <input type="hidden" id="page" name="page_number" />
                                            <input type="submit" name="submit" value="Search" id="mysubmit" class="btn btn-info"  />
                                    </div>      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link href="https://jeevanmeet.com/assets/css/chosen/chosen.css" rel="stylesheet" />
<script type="text/javascript" src="https://jeevanmeet.com/assets/js/ajaxcalls.js"></script>
<script type="text/javascript" src="https://jeevanmeet.com/assets/js/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   
    $(".chzn-select").chosen({
       width:"100%"
    });
	
	var form_search = $('#reg_search');
	
	$('ul.pagination li a').click(function (e) {
	    
	    var query = window.location.href;
	    
	    var querystring = query.substring(query.lastIndexOf('?') + 1);
	    
	    var link = $(this).get(0).href; 
	    
		var value = link.substring(link.lastIndexOf('/') + 1); 
        
        link = link.concat('?');
        var res;
		if(query == querystring)
		{
			res = href;
		}else{
         res = link.concat(querystring);
		}
		form_search.find('[name="page_number"]').val(value);
			
			
		$(this).attr('href', res);
		
	});
	
	var caste_array = new Array();
		
	$('#part_religion_multipl').trigger('change');
	$("#part_caste_multipl").val(caste_array);
	$('#part_caste_multipl').trigger("chosen:updated");
	
	var subcaste_array = new Array();
        
    $('#part_caste_multipl').trigger('change');
    $("#part_sub_caste_multipl").val(subcaste_array);
    $('#part_sub_caste_multipl').trigger("chosen:updated");
	
	if(parseInt($('#lbl_count').text()) > 0 )
	{
	    $('#panel1').removeClass('active');
	}
	else
	{
        $('#panel1').addClass('active');
	}
	
	$('#records').change(function(){
	   $('#mysubmit').trigger('click');
	});
});
</script>
<script>
    $(function(){
      $('#collapseOne').collapse('show');
    });
</script>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-1 text-left">
                <select name="records" class="form-control pagination" id="records">
<option value="10">10</option>
<option value="20">20</option>
<option value="50">50</option>
</select>
</form>            </div>
            <div class="col-md-9 text-center">
                            </div>
            <div class="col-md-2 text-right">
                <p id="lbl_count" class="pagination">Results : <span>0</span></p>
            </div>
        </div>
    </div>
    <div class="col-md-12 text-center">

    </div>
    <div class="col-md-12">
        

<!--             <div class="panel panel-info">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-offset-4 col-md-4 col-xs-12">
                            <b>No Records Found.</b>
                        </div> 
                     </div>
                </div>
            </div> -->






    </div>
    <div class="col-md-12 text-center">
            </div>
</div>
<link rel="stylesheet" type="text/css" src="https://jeevanmeet.com/assets/lightbox/ekko-lightbox.css" />
<script type="text/javascript" src="https://jeevanmeet.com/assets/lightbox/ekko-lightbox.js"></script>

<script type="text/javascript" src="https://jeevanmeet.com/assets/js/move-top.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>

<script type="text/javascript">
$(document).ready(function(){





    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });

    var count = "0";
    if(count < 10)
    {
        $('#lbl_count').hide();
        $('#records').hide();
    }
    $('img').on("contextmenu",function(e){
          alert('right click disabled');
          return false;
      });

});
</script>
    <div class="row" style="margin-bottom: 10px;">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="col-md-3 text-center">
                    <div class="btn-group" role="group" aria-label="">
                        <a href="https://jeevanmeet.com/user/terms" class="btn btn-default btn-sm">Terms Of Use</a>
                        <a class="btn btn-default btn-sm" href="https://jeevanmeet.com/user/privacyPolicy" >Privacy Policy</a>
                        <a class="btn btn-default btn-sm" href="https://jeevanmeet.com/user/faq" >FAQ</a>
                        <a class="btn btn-default btn-sm" href="https://jeevanmeet.com/feedback">Feedback</a>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <a href="https://www.facebook.com/jeevanmeet" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/jeevanmeet" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <p class="">Copyright &copy; 2010 <a href="http://www.jeevanmeet.com"><strong>JeevanMeet</strong></a> All Rights Reserved.</p>
                </div>
                
                <div class="col-md-3 text-center">
                    <p>Design &amp; Developed By <br> <a href="https://sahyadri.io" target="_blank"> Sahyadri Infotech</a>
                </div>    
            </div>
        </div>
    </div>
</div>


<!-- Google Analytics: www.jeevanmeet.com -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59164959-1', 'auto');
ga('send', 'pageview');

</script>